Manifest-Version: 1.0
Main-Class: main.MainFrame
Class-Path: xmlbeans-5.2.1.jar log4j-api-2.23.1.jar poi-5.2.5.jar common
 s-codec-1.16.0.jar commons-collections4-4.4.jar commons-math3-3.6.1.jar
  commons-io-2.15.0.jar SparseBitSet-1.3.jar log4j-api-2.21.1.jar poi-oo
 xml-5.2.5.jar poi-5.2.5.jar commons-codec-1.16.0.jar commons-math3-3.6.
 1.jar SparseBitSet-1.3.jar poi-ooxml-lite-5.2.5.jar xmlbeans-5.2.0.jar 
 commons-compress-1.25.0.jar commons-io-2.15.0.jar curvesapi-1.08.jar lo
 g4j-api-2.21.1.jar commons-collections4-4.4.jar junit-jupiter-5.8.1.jar
  junit-jupiter-api-5.8.1.jar opentest4j-1.2.0.jar junit-platform-common
 s-1.8.1.jar apiguardian-api-1.1.2.jar junit-jupiter-params-5.8.1.jar ju
 nit-jupiter-engine-5.8.1.jar junit-platform-engine-1.8.1.jar commons-co
 mpress-1.26.2.jar commons-codec-1.17.0.jar commons-io-2.16.1.jar common
 s-lang3-3.14.0.jar poi-ooxml-schemas-4.1.2.jar xmlbeans-3.1.0.jar pdfbo
 x-3.0.2.jar pdfbox-io-3.0.2.jar fontbox-3.0.2.jar commons-logging-1.3.0
 .jar tika-parsers-standard-package-3.0.0-BETA.jar tika-parser-apple-mod
 ule-3.0.0-BETA.jar tika-parser-zip-commons-3.0.0-BETA.jar dd-plist-1.27
 .jar tika-parser-audiovideo-module-3.0.0-BETA.jar metadata-extractor-2.
 19.0.jar xmpcore-6.1.11.jar tika-parser-cad-module-3.0.0-BETA.jar jacks
 on-core-2.16.0.jar jackson-databind-2.16.0.jar jackson-annotations-2.16
 .0.jar tika-parser-code-module-3.0.0-BETA.jar jhighlight-1.1.0.jar comm
 ons-io-2.7.jar tagsoup-1.2.1.jar asm-9.6.jar parso-2.0.14.jar jmatio-1.
 5.jar tika-parser-crypto-module-3.0.0-BETA.jar bcjmail-jdk18on-1.77.jar
  bcutil-jdk18on-1.77.jar bcpkix-jdk18on-1.77.jar bcprov-jdk18on-1.77.ja
 r tika-parser-digest-commons-3.0.0-BETA.jar commons-codec-1.16.0.jar ti
 ka-parser-font-module-3.0.0-BETA.jar fontbox-3.0.1.jar pdfbox-io-3.0.1.
 jar junit-jupiter-5.10.1.jar junit-jupiter-api-5.10.1.jar opentest4j-1.
 3.0.jar junit-platform-commons-1.10.1.jar apiguardian-api-1.1.2.jar jun
 it-jupiter-params-5.10.1.jar junit-jupiter-engine-5.10.1.jar junit-plat
 form-engine-1.10.1.jar tika-parser-html-module-3.0.0-BETA.jar jsoup-1.1
 7.1.jar tika-parser-image-module-3.0.0-BETA.jar jai-imageio-core-1.4.0.
 jar jbig2-imageio-3.0.4.jar tika-parser-mail-module-3.0.0-BETA.jar tika
 -parser-mail-commons-3.0.0-BETA.jar apache-mime4j-core-0.8.9.jar apache
 -mime4j-dom-0.8.9.jar tika-parser-microsoft-module-3.0.0-BETA.jar java-
 libpst-0.9.3.jar commons-lang3-3.14.0.jar poi-5.2.5.jar commons-math3-3
 .6.1.jar SparseBitSet-1.3.jar log4j-api-2.21.1.jar poi-scratchpad-5.2.5
 .jar poi-ooxml-5.2.5.jar poi-ooxml-lite-5.2.5.jar xmlbeans-5.2.0.jar cu
 rvesapi-1.08.jar commons-logging-1.2.jar jackcess-4.0.5.jar jackcess-en
 crypt-4.0.2.jar jcl-over-slf4j-2.0.9.jar slf4j-api-2.0.9.jar tika-parse
 r-miscoffice-module-3.0.0-BETA.jar commons-collections4-4.4.jar jaxb-ru
 ntime-4.0.4.jar jaxb-core-4.0.4.jar jakarta.xml.bind-api-4.0.1.jar jaka
 rta.activation-api-2.1.2.jar angus-activation-2.0.1.jar txw2-4.0.4.jar 
 istack-commons-runtime-4.1.2.jar tika-parser-news-module-3.0.0-BETA.jar
  rome-2.1.0.jar rome-utils-2.1.0.jar jdom2-2.0.6.1.jar tika-parser-ocr-
 module-3.0.0-BETA.jar commons-exec-1.3.jar tika-parser-pdf-module-3.0.0
 -BETA.jar pdfbox-3.0.1.jar pdfbox-tools-3.0.1.jar picocli-4.7.5.jar jem
 pbox-1.8.17.jar tika-parser-pkg-module-3.0.0-BETA.jar xz-1.9.jar dec-0.
 1.2.jar junrar-7.5.5.jar tika-parser-text-module-3.0.0-BETA.jar juniver
 salchardet-2.4.0.jar commons-csv-1.10.0.jar tika-parser-webarchive-modu
 le-3.0.0-BETA.jar jwarc-0.28.3.jar commons-compress-1.25.0.jar tika-par
 ser-xml-module-3.0.0-BETA.jar tika-parser-xmp-commons-3.0.0-BETA.jar xm
 pbox-3.0.1.jar vorbis-java-tika-0.8.jar vorbis-java-core-0.8.jar common
 s-collections-20040616.jar fontbox-3.0.2.jar pdfbox-io-3.0.2.jar common
 s-logging-1.3.0.jar junit-jupiter-5.9.0.jar junit-jupiter-api-5.9.0.jar
  opentest4j-1.2.0.jar junit-platform-commons-1.9.0.jar apiguardian-api-
 1.1.2.jar junit-jupiter-params-5.9.0.jar junit-jupiter-engine-5.9.0.jar
  junit-platform-engine-1.9.0.jar commons-logging-1.3.2.jar tika-core-3.
 0.0-BETA.jar slf4j-api-2.0.9.jar commons-io-2.15.0.jar

